{
    "name": "aethletic/tas-wrapper",
    "description": "Simple API wrapper for easy manage TelegramApiServer.",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "TelegramApiServer\\": "src/"
        }
    }
}
